<!DOCTYPE html>
<html>
<head>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.6.0/qs.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>





    <style>
        body {
            font-family: 'lato';
        }
        h5 {
            margin: 20px 0px 20px 0px;
                            font-family: 'lato';

        }
        img {
            vertical-align: middle;
            max-width: 30%;
            width: 30%;
            max-height: 100%;
            margin: 0%;
            padding-right: 2px;
            float: left;
        }
        button {
            padding: 2px;
            margin: 0.5% 1% 0% 1%;
            width: 48%;
            max-width: 48%;
            height: 50px;
            font-size: 11px;
            font-weight: bold;
            border-radius: 10px;
            border: 2px solid steelblue;
            -webkit-border-radius: 10px;
            background-color: white;
              font-family: 'lato';

        }
        button:hover {
            -webkit-box-shadow: 100px 600px 500px #ccc;
            box-shadow: 2px 6px 5px #ccc;
            -moz-box-shadow: 100px 600px 100px #ccc;
            border: 3px solid #385072;
            -moz-border-radius: 10px;
        }
        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .vertical-center {
            vertical-align: middle;
        }
.image:hover {
 
  box-shadow: 50px blue;
  transform: translateY(4px);
  
}



        
    </style>
</head>
<body>
    <script type="text/javascript">
        
        
         window.addEventListener('load', (event) => {

                      void function $getLines($) {
                function countLines($element) {
                    var lines = 0;
                    var greatestOffset = void 0;
                    $element.find('character').each(function () {
                        if (!greatestOffset || this.offsetTop > greatestOffset) {
                            greatestOffset = this.offsetTop;
                            ++lines;
                        }
                    });
                    return lines;
                }
                $.fn.getLines = function $getLines() {
                    var lines = 0;
                    var clean = this;
                    var dirty = this.clone();
                    (function wrapCharacters(fragment) {
                        var parent = fragment;
                        $(fragment).contents().each(function () {
                            if (this.nodeType === Node.ELEMENT_NODE) {
                                wrapCharacters(this);
                            }
                            else if (this.nodeType === Node.TEXT_NODE) {
                                void function replaceNode(text) {
                                    var characters = document.createDocumentFragment();
                                    text.nodeValue.replace(/[\s\S]/gm, function wrapCharacter(character) {
                                        characters.appendChild($('<character>' + character + '</>')[0]);
                                    });
                                    parent.replaceChild(characters, text);
                                }(this);
                            }
                        });
                    }(dirty[0]));
                    clean.replaceWith(dirty);
                    lines = countLines(dirty);
                    dirty.replaceWith(clean);
                    return lines;
                };
            }(jQuery);
            $('span').each(function () {
                console.log($(this).getLines());
                if($(this).getLines() == 1){
                    // var parentTag = $( this ).parent().get( 0 ).tagName;
                    // console.log(parentTag)
                    $( this ).prev().css( "float", "none" )
                }
            })


                     
            
            const { title } = Qs.parse(location.search, { ignoreQueryPrefix: true })
        document.getElementById("heading").innerHTML = "Please choose the User ID Guide below." 
    })
        function back() {
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "@go-back"
                }),
                "*"
            );
        }

        function Tinder() {
            console.log("Resgatar Voucher do Tinder ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "Resgatar Voucher do Tinder "
                }),
                "*"
            );

        }



        function pubg() {
            console.log("How to pay with Mercado Pago ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "how to redeem PUBG voucher"
                }),
                "*"
            );

        }

         function Minecraft() {
            console.log("how to redeem minecraft voucher ")
            window.parent.postMessage(
                JSON.stringify({
                    event_code: "ym-client-event",
                    data: "how to redeem minecraft voucher "
                }),
                "*"
            );
        }
        
    </script>
    <div class = "image">
    <img src="https://cdn.yellowmessenger.com/KseiGAPc8y401621566579976.jpeg" alt="" style="float: right;width:25px;height:25px;max-width: 40px;max-height: 40px;margin-right: 4px;" onclick="back()">
    </div>
        </br>
        
      <h5 id = "heading" style ="font-weight:bold" > Please choose the User ID Guide below:</h5>



    <button type="button" onclick="Tinder()" class="right primary-btn col-xs-11 text-left">
        <img src="https://theme.zdassets.com/theme_assets/10201709/8ad2920d0cdbab185d77da27cba1e9b057187477.jpg" alt="Place Holder" /><span> Tinder Voucher </span>
    </button>

    <button type="button" onclick="Minecraft()" class="left primary-btn col-xs-11 text-left">
        <img src="https://theme.zdassets.com/theme_assets/10201709/b0443019d76060d0e0ab090d11807e529e7b66f1.jpg" alt="Place Holder" /><span>Minecraft</span>
    </button>



    <button type="button" onclick="pubg()" class="left primary-btn col-xs-11 text-left">
        <img src="https://theme.zdassets.com/theme_assets/10201709/b68c87a67d0a258429458e0f343456cff6c98c0c.jpg" alt="Place Holder" /><span>PUBG Mobile</span>
        
        
    </button>

</body>
</html>